[platformio]
default_envs = esp32c3
src_dir = .

; custom common options
[common]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=0
lib_deps_builtin =

lib_deps_external =
    h2zero/NimBLE-Arduino@^2.3.6

[env:esp32c3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

; Build options
build_flags =
    ${common.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_PM_ENABLE=1
    -DCONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=1
    
; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}


; Serial Monitor options
monitor_speed = 115200

